@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
::-webkit-scrollbar {
    width: 2em;
    height: 2em
}
html{
    font-size: 20px;
}
body{
    background-color: #121212;
    font-family: 'Lato',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #F8E6DE;
    overflow-x: hidden;
}
ol {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 3.5rem;
    left: 25rem;
}

.logo {
    height: 90px;
    width: 90px;
    position: relative;
    top: 1.5rem;
    left: 1.5rem;
}

.lists {
    color: #F8E6DE;
    margin: 25px;
    transition: color 0.3s ease;
}

.lists:hover {
    cursor: pointer;
    color: #A98F76;
}
a{
    text-decoration: none;
}

#myBtn{
    border: none;
    background-color: transparent;
    position: relative;
    bottom: 25px;
}

#myBtn:hover{
    cursor: pointer;
}

.modal {
    border: none;
    display: none;
    position: fixed;
    top: 0;
    right: 0; /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px; /* Adjust as needed */
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fefefe;
    padding: 10px;
    width: 24%;
    height: 100%;
    overflow-y: scroll;
}

/* Close button style */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.cart-heading{
    color: #121212;
    text-align: center;
    position: relative;
    left: 7px;
}

.item{
    display: flex;
    flex-direction: row;
}
/*To Do Here */
.heading1{
    text-align: center;
}
.linespace{
    width: 100px;
    position: relative;
    bottom: 20px;
}

.calorie{
    position: relative;
    font-weight: 50px;
    font-size: 15px;
}
.popup {
    position: relative;
    display: inline-block;
    top: 190px;
    left: 60px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 93%;
    right: -110%;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

.totalQuantity{
    position: relative;
    left: 40px;
    bottom: 10px;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.last-row{
    display: flex;
}

.item{
    border: 1px solid whitesmoke;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
}
.item img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}
.column{
    display: flex;
    flex-direction: column;
}

.text-container, .description, .price{
    margin: 10px;
}
.addButton{
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 50px;
    background-color: orange;
    border-radius: 10px;
    font-size: 20px;
}
.addButton:hover{
    cursor:pointer;
    transform: scale(1.1);
}
.name-cart{
    color: black;
    margin: 10px;
}
.price-cart{
    color: black;
    margin: 10px;
}
.quantity-cart{
    margin: 10px;
    color: #100F10;
    flex-grow: 1;
    justify-content: flex-end;
}

.value-cart{
    position: relative;
    top: 3px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.checkout{
    display: flex;
    flex-direction: column;
    /* Adjust as needed */
    border: 1px solid black;
    background-color: orange;
    position: fixed; /* Change from relative to fixed */
    bottom: 0; /* Stick to the bottom of the viewport */
    right: 0; /* Stick to the left of the viewport */
    width: 25.1%; /* Take up the full width of the viewport */
    height: 4%;
}
.checkout a{
    color: #100F10;
    position: relative;
    top: 5px;
}
.linespace1{
    width: 170px;
    position: relative;
    bottom: 20px;
}
.footer{
    background-color: #100F10;
    display: flex;
    flex-direction: row;
    height: 200px;
    margin: 0;
}
.side1{
    position: relative;
    left: 150px;
}
.side2{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 250px;
}
.socmed{
    width:35px;
    height:35px;
    position: relative;
    left: 50px;
}
.facebook{
    position: relative;
    bottom: 30px;
    left: 90px;
}
.instagram{
    position: relative;
    bottom: 50px;
    left: 90px;
}
.twitter{
    position: relative;
    bottom: 70px;
    left: 90px;
}
.side3{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 500px;
}
.contact{
    width:35px;
    height:35px;
    position: relative;
    left: 0px;
}
.location{
    position: relative;
    bottom: 30px;
    left: 45px;
}
.email{
    position: relative;
    bottom: 30px;
    left: 10px;
}
